LD_LIBRARY_PATH=/app/cpprestsdk/build/Release/Binaries/:/usr/local/lib/
SF_FORWARDER_URL=https://172.31.3.33:9595/otel-service/export
SF_FORWARDER_AUTH_USER=<-user->
SF_FORWARDER_AUTH_PASS=<-pass->
SF_TARGET_PROJECT_NAME=sabari-test
SF_TARGET_APP_NAME=application
SF_TARGET_PROFILE_KEY=<>